# EMarket

./: dev.txt  eshop.txt
EShop-Common/: pom.xml
EShop-Common/src/main/java/com/xiaotao/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
EShop-Common/src/main/java/com/xiaotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
EShop-Common/src/main/java/com/xiaotao/common/utils/: CookieUtils.java  E3Result.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
EShop-Content/: pom.xml
EShop-Content/content-interface/: pom.xml
EShop-Content/content-interface/src/main/java/com/xiaotao/eshop/content/service/: ContentCategoryService.java  ContentService.java
EShop-Content/content-service/: pom.xml
EShop-Content/content-service/src/main/java/com/xiaotao/eshop/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
EShop-Content/content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
EShop-Content/content-service/src/test/java/com/xiaotao/test/: JedisTest.java
EShop-Manager/: pom.xml
EShop-Manager/manager-dao/: pom.xml
EShop-Manager/manager-dao/src/main/java/com/xiaotao/eshop/manager/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
EShop-Manager/manager-dao/src/main/resources/generator/: generatorConfig.xml
EShop-Manager/manager-interface/: pom.xml
EShop-Manager/manager-interface/src/main/java/com/xiaotao/eshop/service/: ItemCategoryService.java  ItemService.java
EShop-Manager/manager-pojo/: pom.xml
EShop-Manager/manager-pojo/src/main/java/com/xiaotao/eshop/manager/pojo/: Content.java  ContentCategory.java  Item.java  ItemCategory.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  User.java
EShop-Manager/manager-service/: pom.xml
EShop-Manager/manager-service/src/main/java/com/xiaotao/eshop/service/imply/: ItemCategoryServiceImpl.java  ItemServiceImpl.java
EShop-Manager/manager-service/src/main/java/com/xiaotao/eshop/service/listener/: ActiveMQListener.java
EShop-Manager/manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
EShop-Manager/manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
EShop-Manager/manager-service/src/main/webapp/: index.jsp
EShop-Manager/manager-service/src/main/webapp/WEB-INF/: web.xml
EShop-Manager/manager-service/src/test/java/: ActiveMQTest.java  ManagerTest.java
EShop-SSO/: pom.xml
EShop-SSO/sso-interface/: pom.xml
EShop-SSO/sso-interface/src/main/java/com/xiaotao/eshop/sso/service/: LoginService.java  RegisterService.java  TokenService.java
EShop-SSO/sso-service1/: pom.xml
EShop-SSO/sso-service1/src/main/java/com/xiaotao/eshop/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
EShop-SSO/sso-service1/src/main/resources/conf/: db.properties
EShop-SSO/sso-service1/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
EShop-SSO/sso-service1/src/main/webapp/WEB-INF/: web.xml
EShop-parent/: pom.xml
EShop-portal-web/: pom.xml
EShop-portal-web/src/main/java/com/xiaotao/eshop/portal/controller/: IndexController.java
EShop-portal-web/src/main/java/com/xiaotao/eshop/portal/exception/: GloableExceptionResolver.java
EShop-portal-web/src/main/resources/spring/: applicationContext-mvc.xml
EShop-portal-web/src/main/webapp/WEB-INF/: web.xml
EShop-portal-web/src/main/webapp/js/: e3mall.js
EShop-search/: pom.xml
EShop-search/search-interface/: pom.xml
EShop-search/search-interface/src/main/java/com/xiaotao/eshop/search/service/: SearchItemService.java
EShop-search/search-service/: pom.xml
EShop-search/search-service/src/main/java/com/xiaotao/eshop/search/service/impl/: SearchItemServiceImpl.java
EShop-search/search-service/src/main/java/com/xiaotao/eshop/search/service/mapper/: ItemSearchMapper.java  ItemSearchMapper.xml
EShop-search/search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
EShop-search/search-service/src/main/webapp/WEB-INF/: web.xml
EShop-search/search-service/src/test/java/com/xiaotao/search/test/: SearchTest.java
EShop-sso-web/: pom.xml
EShop-sso-web/src/main/java/com/xiaotao/eshop/sso/web/controller/: LoginController.java  RegisterController.java  TokenController.java
EShop-sso-web/src/main/resources/spring/: applicationContext-mvc.xml
EShop-sso-web/src/main/webapp/WEB-INF/: web.xml
EShop-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
Eshop-item-web/: pom.xml
Eshop-item-web/src/main/resource/conf/: resource.properties
Eshop-item-web/src/main/resource/spring/: applicationContext-mvc.xml
Eshop-item-web/src/main/webapp/WEB-INF/: web.xml
manager-web/: pom.xml
manager-web/src/main/java/com/xiaotao/eshop/controller/: ContentCatController.java  ContentController.java  ItemCategoryController.java  ItemController.java  PageController.java  PictureController.java
manager-web/src/main/resources/spring/: applicationContext-mvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
